<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/flowers_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="Цветы" />
        <item
            android:id="@+id/advice_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Советы" />
        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/about_item"
                android:icon="@drawable/ic_menu_share"
                android:title="О Приложении" />
            <item
                android:id="@+id/logout_item"
                android:icon="@drawable/ic_menu_send"
                android:title="Выход" />
        </menu>
    </item>

</menu>
